<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg2">

    <!-- First row with a TextView -->

    <!-- EditText rows with gaps -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Input the following data"
        android:textSize="30sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sex: "
        android:hint="M/F"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age: "
        android:hint="20"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight(KG): "
        android:hint="100"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Height(CM): "
        android:hint="178"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goal Weight(KG): "
        android:hint="95"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration(Weeks): "
        android:hint="3"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/enter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Enter"
            android:focusable="true"
            android:clickable="true"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>
